SPOTIFY_CLIENT_ID=41e0c799d8684f3f95e548feadc7d513
SPOTIFY_CLIENT_SECRET=04ef187798a34e5fa771bb97410d8692
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/callback
PORT=4000

# MongoDB 주소 (Atlas든 로컬이든)
MONGO_URI=mongodb+srv://rlawnsgh00924_db_user:Y8j7Mzw0PTtM2Rpp@opensource.odmjotr.mongodb.net/ops_music?appName=OpenSource

# 프론트 개발 서버 주소 (Vite 기본 포트 5173)
FRONTEND_URL=http://localhost:5173

TEMP_SPOTIFY_TOKEN=

OPENAI_API_KEY=

TEMP_SPOTIFY_TOKEN=